miniz = [dir_path] ../

./: h{miniz}: \
  $miniz/h{miniz_export miniz miniz_common miniz_tdef miniz_tinfl miniz_zip}
{{
  diag amalgamate $>
  cat $path($<) > $path($>)
  sed --in-place \
    --expression "s/^\#include \"miniz_export.h\"\$//" \
    --expression "s/^\#include \"miniz_common.h\"\$//" \
    --expression "s/^\#include \"miniz_tdef.h\"\$//" \
    --expression "s/^\#include \"miniz_tinfl.h\"\$//" \
    --expression "s/^\#include \"miniz_zip.h\"\$//" \
    $path($>)
}}

./: c{miniz}: $miniz/c{miniz miniz_tdef miniz_tinfl miniz_zip}
{{
  diag amalgamate $>
  cp $path($<[0]) $path($>)
  sed --expression "s/^\#include \"miniz.h\"\$//" $path($<[1]) >> $path($>)
  sed --expression "s/^\#include \"miniz.h\"\$//" $path($<[2]) >> $path($>)
  sed --expression "s/^\#include \"miniz.h\"\$//" $path($<[3]) >> $path($>)
}}

h{*}: install = include/
